{
  "name": "W7-Tu-E1",
  "version": "1.0.0",
  "description": "Challenge 1 (02-22-2022)",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoelX09/W7-Tu-E1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoelX09/W7-Tu-E1/issues"
  },
  "homepage": "https://github.com/JoelX09/W7-Tu-E1#readme",
  "devDependencies": {
    "typescript": "^4.6.2"
  }
}
